# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'viewer.ui'
#
# Created: Tue Apr 19 21:18:30 2016
#      by: pyside-uic 0.2.15 running on PySide 1.2.4
#
# WARNING! All changes made in this file will be lost!

from PySide import QtCore, QtGui

class Ui_Widget(object):
    def setupUi(self, Widget):
        Widget.setObjectName("Widget")
        Widget.resize(976, 600)
        self.horizontalLayout_5 = QtGui.QHBoxLayout(Widget)
        self.horizontalLayout_5.setObjectName("horizontalLayout_5")
        self.frame = QtGui.QFrame(Widget)
        self.frame.setMinimumSize(QtCore.QSize(350, 0))
        self.frame.setMaximumSize(QtCore.QSize(350, 16777215))
        self.frame.setObjectName("frame")
        self.verticalLayout_2 = QtGui.QVBoxLayout(self.frame)
        self.verticalLayout_2.setObjectName("verticalLayout_2")
        self.label = QtGui.QLabel(self.frame)
        font = QtGui.QFont()
        font.setPointSize(10)
        self.label.setFont(font)
        self.label.setObjectName("label")
        self.verticalLayout_2.addWidget(self.label)
        self.skinButton = QtGui.QCheckBox(self.frame)
        font = QtGui.QFont()
        font.setPointSize(10)
        self.skinButton.setFont(font)
        self.skinButton.setChecked(True)
        self.skinButton.setObjectName("skinButton")
        self.verticalLayout_2.addWidget(self.skinButton)
        self.organButton = QtGui.QCheckBox(self.frame)
        font = QtGui.QFont()
        font.setPointSize(10)
        self.organButton.setFont(font)
        self.organButton.setChecked(True)
        self.organButton.setObjectName("organButton")
        self.verticalLayout_2.addWidget(self.organButton)
        self.skeletonButton = QtGui.QCheckBox(self.frame)
        font = QtGui.QFont()
        font.setPointSize(10)
        self.skeletonButton.setFont(font)
        self.skeletonButton.setChecked(True)
        self.skeletonButton.setObjectName("skeletonButton")
        self.verticalLayout_2.addWidget(self.skeletonButton)
        self.hideAllMuscles = QtGui.QCheckBox(self.frame)
        font = QtGui.QFont()
        font.setPointSize(10)
        font.setWeight(50)
        font.setBold(False)
        self.hideAllMuscles.setFont(font)
        self.hideAllMuscles.setObjectName("hideAllMuscles")
        self.verticalLayout_2.addWidget(self.hideAllMuscles)
        spacerItem = QtGui.QSpacerItem(20, 40, QtGui.QSizePolicy.Minimum, QtGui.QSizePolicy.Preferred)
        self.verticalLayout_2.addItem(spacerItem)
        self.label_2 = QtGui.QLabel(self.frame)
        font = QtGui.QFont()
        font.setPointSize(10)
        self.label_2.setFont(font)
        self.label_2.setObjectName("label_2")
        self.verticalLayout_2.addWidget(self.label_2)
        self.muscle_list = QtGui.QTableWidget(self.frame)
        font = QtGui.QFont()
        font.setPointSize(10)
        self.muscle_list.setFont(font)
        self.muscle_list.setSelectionMode(QtGui.QAbstractItemView.SingleSelection)
        self.muscle_list.setSelectionBehavior(QtGui.QAbstractItemView.SelectRows)
        self.muscle_list.setObjectName("muscle_list")
        self.muscle_list.setColumnCount(3)
        self.muscle_list.setRowCount(0)
        item = QtGui.QTableWidgetItem()
        self.muscle_list.setHorizontalHeaderItem(0, item)
        item = QtGui.QTableWidgetItem()
        self.muscle_list.setHorizontalHeaderItem(1, item)
        item = QtGui.QTableWidgetItem()
        self.muscle_list.setHorizontalHeaderItem(2, item)
        self.muscle_list.horizontalHeader().setVisible(True)
        self.muscle_list.horizontalHeader().setDefaultSectionSize(75)
        self.muscle_list.horizontalHeader().setHighlightSections(False)
        self.muscle_list.verticalHeader().setVisible(False)
        self.muscle_list.verticalHeader().setHighlightSections(False)
        self.muscle_list.verticalHeader().setMinimumSectionSize(25)
        self.muscle_list.verticalHeader().setStretchLastSection(False)
        self.verticalLayout_2.addWidget(self.muscle_list)
        self.muscle_rename = QtGui.QPushButton(self.frame)
        self.muscle_rename.setEnabled(True)
        font = QtGui.QFont()
        font.setPointSize(10)
        self.muscle_rename.setFont(font)
        self.muscle_rename.setObjectName("muscle_rename")
        self.muscleGroup = QtGui.QButtonGroup(Widget)
        self.muscleGroup.setObjectName("muscleGroup")
        self.muscleGroup.addButton(self.muscle_rename)
        self.verticalLayout_2.addWidget(self.muscle_rename)
        self.viewAllButton = QtGui.QPushButton(self.frame)
        font = QtGui.QFont()
        font.setPointSize(10)
        self.viewAllButton.setFont(font)
        self.viewAllButton.setObjectName("viewAllButton")
        self.verticalLayout_2.addWidget(self.viewAllButton)
        spacerItem1 = QtGui.QSpacerItem(20, 40, QtGui.QSizePolicy.Minimum, QtGui.QSizePolicy.Preferred)
        self.verticalLayout_2.addItem(spacerItem1)
        self.horizontalLayout_5.addWidget(self.frame)
        self.verticalLayout_6 = QtGui.QVBoxLayout()
        self.verticalLayout_6.setObjectName("verticalLayout_6")
        self.sceneviewerWidget = SceneviewerWidget(Widget)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Preferred, QtGui.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.sceneviewerWidget.sizePolicy().hasHeightForWidth())
        self.sceneviewerWidget.setSizePolicy(sizePolicy)
        self.sceneviewerWidget.setMinimumSize(QtCore.QSize(600, 0))
        self.sceneviewerWidget.setObjectName("sceneviewerWidget")
        self.verticalLayout = QtGui.QVBoxLayout(self.sceneviewerWidget)
        self.verticalLayout.setObjectName("verticalLayout")
        self.verticalLayout_6.addWidget(self.sceneviewerWidget)
        self.horizontalLayout = QtGui.QHBoxLayout()
        self.horizontalLayout.setObjectName("horizontalLayout")
        spacerItem2 = QtGui.QSpacerItem(80, 20, QtGui.QSizePolicy.MinimumExpanding, QtGui.QSizePolicy.Minimum)
        self.horizontalLayout.addItem(spacerItem2)
        self.quitButton = QtGui.QPushButton(Widget)
        font = QtGui.QFont()
        font.setPointSize(12)
        self.quitButton.setFont(font)
        self.quitButton.setObjectName("quitButton")
        self.horizontalLayout.addWidget(self.quitButton)
        self.verticalLayout_6.addLayout(self.horizontalLayout)
        self.horizontalLayout_5.addLayout(self.verticalLayout_6)

        self.retranslateUi(Widget)
        QtCore.QObject.connect(self.quitButton, QtCore.SIGNAL("clicked()"), Widget.close)
        QtCore.QMetaObject.connectSlotsByName(Widget)

    def retranslateUi(self, Widget):
        Widget.setWindowTitle(QtGui.QApplication.translate("Widget", "Pig Atlas", None, QtGui.QApplication.UnicodeUTF8))
        self.label.setText(QtGui.QApplication.translate("Widget", "Visibility Control", None, QtGui.QApplication.UnicodeUTF8))
        self.skinButton.setText(QtGui.QApplication.translate("Widget", "Show Skin", None, QtGui.QApplication.UnicodeUTF8))
        self.organButton.setText(QtGui.QApplication.translate("Widget", "Show Organs", None, QtGui.QApplication.UnicodeUTF8))
        self.skeletonButton.setText(QtGui.QApplication.translate("Widget", "Show Skeleton", None, QtGui.QApplication.UnicodeUTF8))
        self.hideAllMuscles.setText(QtGui.QApplication.translate("Widget", "Hide All Muscles", None, QtGui.QApplication.UnicodeUTF8))
        self.label_2.setText(QtGui.QApplication.translate("Widget", "Muscle List", None, QtGui.QApplication.UnicodeUTF8))
        self.muscle_list.horizontalHeaderItem(0).setText(QtGui.QApplication.translate("Widget", "Name", None, QtGui.QApplication.UnicodeUTF8))
        self.muscle_list.horizontalHeaderItem(1).setText(QtGui.QApplication.translate("Widget", "Colour", None, QtGui.QApplication.UnicodeUTF8))
        self.muscle_list.horizontalHeaderItem(2).setText(QtGui.QApplication.translate("Widget", "Visible", None, QtGui.QApplication.UnicodeUTF8))
        self.muscle_rename.setText(QtGui.QApplication.translate("Widget", "Rename", None, QtGui.QApplication.UnicodeUTF8))
        self.viewAllButton.setText(QtGui.QApplication.translate("Widget", "View All", None, QtGui.QApplication.UnicodeUTF8))
        self.quitButton.setText(QtGui.QApplication.translate("Widget", "Quit", None, QtGui.QApplication.UnicodeUTF8))

from sceneviewerWidget import SceneviewerWidget

if __name__ == "__main__":
    import sys
    app = QtGui.QApplication(sys.argv)
    Widget = QtGui.QWidget()
    ui = Ui_Widget()
    ui.setupUi(Widget)
    Widget.show()
    sys.exit(app.exec_())

